#define Ansi_1_Color #C54E6D
#define Ansi_2_Color #5D8051
#define Ansi_3_Color #B06338
#define Ansi_4_Color #577B9A
#define Ansi_5_Color #9963A4
#define Ansi_6_Color #5F7D79
#define Ansi_9_Color #A21146
#define Ansi_10_Color #2D5D0F
#define Ansi_11_Color #82400F
#define Ansi_12_Color #055880
#define Ansi_13_Color #7E328A
#define Ansi_14_Color #175C55
#define Ansi_0_Color #E2E2E2
#define Ansi_8_Color #ABABAB
#define Ansi_7_Color #474747
#define Ansi_15_Color #1B1B1B
#define Foreground_Color #111111
#define Background_Color #FFFFFF
